{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "natalia-workspace",
  "version": "0.0.0-m8",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --check package.json tsconfig.json tsconfig.base.json 'apps/**/*.{ts,tsx,json,toml}' 'packages/**/*.{ts,tsx,json}' --ignore-path .gitignore --ignore-unknown",
    "typecheck": "tsc -b apps/tui apps/cli packages/contracts packages/client packages/ui-model packages/runtime packages/session packages/config packages/tools packages/pty packages/sandbox packages/testing",
    "test": "npx bun test packages/config/test/*.test.ts packages/runtime/test/*.test.ts packages/ui-model/test/*.test.ts packages/client/test/*.test.ts packages/pty/test/*.test.ts packages/sandbox/test/*.test.ts --timeout 60000 && npm --workspace @natalia/tui run test",
    "smoke:tui:pty": "npm --workspace @natalia/tui run smoke:pty",
    "smoke:tui:snapshot": "npm --workspace @natalia/tui run smoke:snapshot",
    "smoke:tui:long-modal": "npm --workspace @natalia/tui run smoke:long-modal",
    "smoke:tui:compact": "npm --workspace @natalia/tui run smoke:compact",
    "smoke:tui:pty-sandbox": "npm --workspace @natalia/tui run smoke:pty-sandbox",
    "smoke:tui:pty-model": "npm --workspace @natalia/tui run smoke:pty-model",
    "smoke:tui:retry": "npm --workspace @natalia/tui run smoke:retry",
    "guard:imports": "npx bun run packages/testing/bin/import-guard.ts",
    "verify": "npm run format && npm run typecheck && npm run test && npm run guard:imports"
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.9",
    "@types/bun": "1.3.13",
    "prettier": "3.6.2",
    "typescript": "5.8.2"
  }
}
