{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@natalia/tui",
  "version": "0.0.0-m8",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npx bun run src/main.tsx",
    "doctor": "npx bun run src/main.tsx --doctor",
    "format": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npx bun test --timeout 60000",
    "smoke:ime": "npx bun run bin/ime-smoke.ts",
    "smoke:pty": "npx bun run bin/pty-smoke.ts",
    "smoke:snapshot": "npx bun run bin/screen-snapshot.ts",
    "smoke:long-modal": "npx bun run bin/long-modal-smoke.ts",
    "smoke:compact": "npx bun run bin/compact-smoke.ts",
    "smoke:checkpoint": "npx bun run bin/checkpoint-smoke.ts",
    "smoke:pty-sandbox": "npx bun run bin/pty-sandbox-smoke.ts",
    "smoke:pty-model": "npx bun run bin/pty-model-smoke.ts",
    "smoke:retry": "npx bun run bin/retry-smoke.ts",
    "smoke:real-runtime": "npx bun run bin/real-runtime-smoke.ts",
    "smoke:resize": "npx bun run bin/resize-smoke.ts",
    "smoke:keyboard": "npx bun run bin/keyboard-smoke.ts",
    "smoke:leader-keyboard": "npx bun run bin/leader-keyboard-smoke.ts",
    "smoke:palette-keyboard": "npx bun run bin/palette-keyboard-smoke.ts",
    "smoke:provider-config": "npx bun run bin/provider-config-keyboard-smoke.ts",
    "smoke:dialog-stack": "npx bun run bin/dialog-stack-smoke.tsx",
    "smoke:approval-overlay": "npx bun run bin/approval-overlay-smoke.tsx",
    "smoke:model-variant": "npx bun run bin/model-variant-keyboard-smoke.tsx",
    "smoke:session-dialog": "npx bun run bin/session-dialog-keyboard-smoke.tsx",
    "demo:diff": "npx bun run bin/diff-screen-demo.ts",
    "demo:shell": "npx bun run bin/shell-screen-demo.ts",
    "demo:files": "npx bun run bin/file-tools-screen-demo.ts",
    "demo:interactions": "npx bun run bin/interaction-tools-screen-demo.ts"
  },
  "dependencies": {
    "@natalia/client": "workspace:*",
    "@natalia/config": "workspace:*",
    "@natalia/contracts": "workspace:*",
    "@natalia/plugin": "workspace:*",
    "@natalia/session": "workspace:*",
    "@natalia/testing": "workspace:*",
    "@natalia/ui-model": "workspace:*",
    "@opentui/core": "0.4.3",
    "@opentui/keymap": "0.4.3",
    "@opentui/solid": "0.4.3",
    "solid-js": "1.9.12"
  }
}
