{
  "version": 2,
  "defaultPermission": "ask",
  "permissionProfiles": {
    "unattended_read": {
      "approval": "auto",
      "description": "Nightly log triage: read the workspace, read the log source, file issues",
      "permissions": {
        "tools": {
          "allow": [
            "read_file",
            "glob",
            "grep",
            "read_data_source",
            "report_issue",
            "flow_module_complete"
          ]
        },
        "files": {
          "writePaths": []
        },
        "network": {
          "allowedHosts": []
        }
      },
      "extensions": {
        "skills": false,
        "mcp": false,
        "plugins": false
      },
      "commandRules": {
        "mode": "whitelist",
        "rules": []
      }
    },
    "unattended_review": {
      "approval": "auto",
      "description": "Nightly code review: read the workspace, run the repository gate, file issues",
      "permissions": {
        "tools": {
          "allow": [
            "read_file",
            "glob",
            "grep",
            "run_shell",
            "report_issue",
            "flow_module_complete"
          ]
        },
        "files": {
          "writePaths": []
        }
      },
      "extensions": {
        "skills": false,
        "mcp": false,
        "plugins": false
      },
      "commandRules": {
        "mode": "whitelist",
        "rules": [
          {
            "command": "npm run typecheck",
            "reason": "Repository gate"
          },
          {
            "command": "npm run test",
            "reason": "Repository gate"
          }
        ]
      }
    },
    "unattended_author": {
      "approval": "auto",
      "description": "Drafts a document in the workspace: read the repository, run the release helper, write under docs/",
      "permissions": {
        "tools": {
          "allow": [
            "read_file",
            "glob",
            "grep",
            "run_shell",
            "write_file",
            "edit_file",
            "flow_module_complete"
          ]
        },
        "files": {
          "writePaths": [
            {
              "pattern": "docs/release-notes/**",
              "allow": true,
              "reason": "The drafted notes"
            },
            {
              "pattern": "**",
              "allow": false,
              "reason": "Nothing else in the workspace is writable"
            }
          ]
        }
      },
      "extensions": {
        "skills": false,
        "mcp": false,
        "plugins": false
      },
      "commandRules": {
        "mode": "whitelist",
        "rules": [
          {
            "command": "git log",
            "reason": "Reads the commit range being described"
          }
        ]
      }
    }
  },
  "issueTargets": {
    "project_issues": {
      "kind": "gitea",
      "baseURL": "https://forge.example",
      "owner": "natalia",
      "repo": "app",
      "token": "",
      "label": "natalia",
      "enabled": true
    }
  },
  "alertChannels": {
    "journal": {
      "kind": "journal",
      "enabled": true
    },
    "ops_webhook": {
      "kind": "webhook",
      "url": "https://ops.example/natalia",
      "token": "",
      "timeoutMs": 10000,
      "enabled": false
    }
  },
  "dataSources": {
    "app_log": {
      "path": "/var/log/app/app.log",
      "kind": "offset",
      "maxBytes": 262144,
      "enabled": true
    }
  }
}
