{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../.."
  },
  "include": ["src", "test", "package.json"],
  "references": [
    {
      "path": "../../packages/core/capability"
    },
    {
      "path": "../../packages/core/contracts"
    },
    {
      "path": "../../packages/core/plugin"
    },
    {
      "path": "../../packages/core/tools"
    },
    {
      "path": "../../packages/framework/client"
    },
    {
      "path": "../../packages/framework/operation-log"
    },
    {
      "path": "../../packages/framework/runtime"
    },
    {
      "path": "../../packages/framework/session"
    },
    {
      "path": "../../packages/hosts/config"
    },
    {
      "path": "../../packages/hosts/platform"
    },
    {
      "path": "../../packages/hosts/transport"
    },
    {
      "path": "../../packages/plugins/local-tools"
    },
    {
      "path": "../../packages/tooling/installer"
    }
  ]
}
